{
    "name": "APPv3",
    "short_name": "appv3",
    "author": "Daniele",
    "lang": "it-IT",
    "icons": [
      {
        "src": "logo_parco_192.jpg",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "logo_parco_512.jpg",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#77c4d3",
    "background_color": "#77c4d3",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/vue-app/",
    "start_url": "/vue-app/"
  }